local information = {
    the_scripts = {
        ["Prison Life"] = {
            image = "rbxassetid://101609255737954",
            crstatus = "WORKING",
            creation_date = "7/8/24",
            number = 1,
        },

        ["Live Topia"] = {
            image = "rbxassetid://91008516365217",
            crstatus = "WORKING",
            creation_date = "7/9/24",
            number = 2,
        },

        ["City Life"] = {
            image = "rbxassetid://138095285670273",
            crstatus = "WORKING",
            creation_date = "7/10/24",
            number = 3,
        },

        ["Prison Adventure"] = {
            image = "rbxassetid://94222669814140",
            crstatus = "WORKING",
            creation_date = "7/11/24",
            number = 4,
        },

        ["Swat VS Crims"] = {
            image = "rbxassetid://102329548861402",
            crstatus = "WORKING",
            creation_date = "7/12/24",
            number = 5,
        },

        ["Brookhaven"] = {
            image = "rbxassetid://77276038164875",
            crstatus = "WORKING",
            creation_date = "7/13/24",
            number = 6,
        },

        ["Raise A Family"] = {
            image = "rbxassetid://92452701280411",
            crstatus = "WORKING",
            creation_date = "7/29/24",
            number = 7,
        },

        ["Blade Ball"] = {
            image = "rbxassetid://111302567751635",
            crstatus = "WORKING",
            creation_date = "10/19/24",
            number = 8,
        },

        ["Highland Park"] = {
            image = "rbxassetid://88907988728353",
            crstatus = "WORKING",
            creation_date = "10/23/24",
            number = 9,
        },

        ["BloxFruits"] = {
            image = "rbxassetid://70896869099212",
            crstatus = "WORKING",
            creation_date = "12/7/24",
            number = 10,
        },

        ["Fisch"] = {
            image = "rbxassetid://109457731665073",
            crstatus = "WORKING",
            creation_date = "12/12/24",
            number = 11,
        },

        ["RedwoodPrison RW"] = {
            image = "rbxassetid://89062602212356",
            crstatus = "WORKING",
            creation_date = "1/1/25",
            number = 12,
        },

        ["Blue Lock Rivals"] = {
            image = "rbxassetid://104963703067625",
            crstatus = "WORKING",
            creation_date = "2/1/25",
            number = 13,
        },

        ["Rivals"] = {
            image = "rbxassetid://76258394168187",
            crstatus = "WORKING",
            creation_date = "2/10/25",
            number = 14,
        },

        ["The Strongest Battlegrounds"] = {
            image = "rbxassetid://132063923063140",
            crstatus = "WORKING",
            creation_date = "2/13/25",
            number = 15,
        },

        ["Anime Adventures"] = {
            image = "rbxassetid://138181628584831",
            crstatus = "WORKING",
            creation_date = "2/22/25",
            number = 16,
        },

        ["MM2"] = {
            image = "rbxassetid://130192410430599",
            crstatus = "WORKING",
            creation_date = "2/28/25",
            number = 17,
        },

        ["Dead Rails"] = {
            image = "rbxassetid://82211513158442",
            crstatus = "WORKING",
            creation_date = "3/8/25",
            number = 18,
        },
    },


discord_images = {
    image_1 = "",
    image_2 = "",
    image_3 = "",
    image_4 = "",

},


tab_icons = {


    ["Teleports"] = {
        [1] = "rbxassetid://107519748210812",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },


    ["Aim"] = {
        [1] = "rbxassetid://118563757569804",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },


["Shop"] = {
        [1] = "rbxassetid://102348528818312",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

 ["Fruit"] = {
        [1] = "rbxassetid://92819278038415",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["Weapons"] = {
        [1] = "rbxassetid://71809467465178",
        [2] = "rbxassetid://102545096475221",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["TargetPlayer"] = {
        [1] = "rbxassetid://118893186806484",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["Avatar"] = {
        [1] = "rbxassetid://76907633943932",
        [2] = "rbxassetid://97597127198311",
        [3] = "rbxassetid://86353416951880",
        [4] = "rbxassetid://106245268490967",
        [5] = "",
    },

    ["Power"] = {
        [1] = "rbxassetid://84668023053354",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["Ability"] = {
        [1] = "rbxassetid://110811102739876",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },
                        
  ["Settings"] = {
        [1] = "rbxassetid://100975496314259",
        [2] = "rbxassetid://107651079439743",
        [3] = "",
        [4] = "",
        [5] = "",
    },
             
  ["House"] = {
        [1] = "rbxassetid://131415196394438",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },
            ["Car"] = {
        [1] = "rbxassetid://82257508777503",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },
           
            ["WaterVehicle"] = {
        [1] = "rbxassetid://81172609340523",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },





["World"] = {
        [1] = "rbxassetid://131967842351454",
        [2] = "rbxassetid://121672513394462",
        [3] = "",
        [4] = "",
        [5] = "",
    },
             

  ["Construction"] = {
        [1] = "rbxassetid://112640023272578",
        [2] = "rbxassetid://74160163905317",
        [3] = "rbxassetid://75646819167600",
        [4] = "rbxassetid://126867512020373",
        [5] = "",
    },



  ["Other"] = {
        [1] = "rbxassetid://140646484386285",
        [2] = "rbxassetid://73653294657358",
        [3] = "rbxassetid://108047499020717",
        [4] = "rbxassetid://127163310482430",
        [5] = "rbxassetid://105649774687905",
    },
 ["Body"] = {
        [1] = "rbxassetid://110840351109537",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

 ["Pets"] = {
        [1] = "rbxassetid://99636769463965",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },





},















}









return information
