local information = {
    the_scripts = {
        ["Prison Life"] = {
            image = "rbxassetid://101609255737954",
            crstatus = "WORKING",
            creation_date = "7/8/24",
            number = 1,
        },

        ["Live Topia"] = {
            image = "rbxassetid://91008516365217",
            crstatus = "WORKING",
            creation_date = "7/9/24",
            number = 2,
        },

       
  ["Grow A Garden"] = {
            image = "rbxassetid://125741633229532",
            crstatus = "WORKING",
            creation_date = "5/26/25",
            number = 3,
        },
       ["Build A Plane"] = {
            image = "rbxassetid://103805892467715",
            crstatus = "WORKING",
            creation_date = "8/13/25",
            number = 4,
        },

       ["Arise Crossover"] = {
            image = "rbxassetid://91290449640039",
            crstatus = "WORKING",
            creation_date = "6/2/25",
            number = 5,
        },

        ["Brookhaven"] = {
            image = "rbxassetid://77276038164875",
            crstatus = "WORKING",
            creation_date = "7/13/24",
            number = 6,
        },

      ["99 Nights In The Forest"] = {
            image = "rbxassetid://92329979484446",
            crstatus = "WORKING",
            creation_date = "8/22/25",
            number = 7,
        },

        ["Blade Ball"] = {
            image = "rbxassetid://111302567751635",
            crstatus = "WORKING",
            creation_date = "10/19/24",
            number = 8,
        },

      ["Steal A Brainrot"] = {
            image = "rbxassetid://82874103455868",
            crstatus = "WORKING",
            creation_date = "8/3/25",
            number = 9,
        },

        ["BloxFruits"] = {
            image = "rbxassetid://70896869099212",
            crstatus = "WORKING",
            creation_date = "12/7/24",
            number = 10,
        },

        ["Ink Game"] = {
            image = "rbxassetid://75553468403848",
            crstatus = "WORKING",
            creation_date = "9/1/25",
            number = 11,
        },

        ["RedwoodPrison RW"] = {
            image = "rbxassetid://89062602212356",
            crstatus = "WORKING",
            creation_date = "1/1/25",
            number = 12,
        },

        ["Blue Lock Rivals"] = {
            image = "rbxassetid://104963703067625",
            crstatus = "WORKING",
            creation_date = "2/1/25",
            number = 13,
        },

        ["Rivals"] = {
            image = "rbxassetid://76258394168187",
            crstatus = "WORKING",
            creation_date = "2/10/25",
            number = 14,
        },

        ["The Strongest Battlegrounds"] = {
            image = "rbxassetid://132063923063140",
            crstatus = "WORKING",
            creation_date = "2/13/25",
            number = 15,
        },

        ["Anime Adventures"] = {
            image = "rbxassetid://138181628584831",
            crstatus = "WORKING",
            creation_date = "2/22/25",
            number = 16,
        },

        ["MM2"] = {
            image = "rbxassetid://130192410430599",
            crstatus = "WORKING",
            creation_date = "2/28/25",
            number = 17,
        },

        ["Dead Rails"] = {
            image = "rbxassetid://82211513158442",
            crstatus = "WORKING",
            creation_date = "3/8/25",
            number = 18,
        },
   


  


  
 

  




},


discord_images = {
    image_1 = "",
    image_2 = "",
    image_3 = "",
    image_4 = "",

},


tab_icons = {


    ["Teleports"] = {
        [1] = "rbxassetid://107519748210812",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },


    ["Aim"] = {
        [1] = "rbxassetid://118563757569804",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },


["Shop"] = {
        [1] = "rbxassetid://102348528818312",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

 ["Fruit"] = {
        [1] = "rbxassetid://92819278038415",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["Weapons"] = {
        [1] = "rbxassetid://71809467465178",
        [2] = "rbxassetid://102545096475221",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["TargetPlayer"] = {
        [1] = "rbxassetid://118893186806484",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["Avatar"] = {
        [1] = "rbxassetid://76907633943932",
        [2] = "rbxassetid://97597127198311",
        [3] = "rbxassetid://86353416951880",
        [4] = "rbxassetid://106245268490967",
        [5] = "",
    },

    ["Power"] = {
        [1] = "rbxassetid://84668023053354",
        [2] = "rbxassetid://96651659448893",
        [3] = "",
        [4] = "",
        [5] = "",
    },

    ["Ability"] = {
        [1] = "rbxassetid://110811102739876",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },
                        
  ["Settings"] = {
        [1] = "rbxassetid://100975496314259",
        [2] = "rbxassetid://107651079439743",
        [3] = "",
        [4] = "",
        [5] = "",
    },
             
  ["House"] = {
        [1] = "rbxassetid://131415196394438",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },
            ["Car"] = {
        [1] = "rbxassetid://82257508777503",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },
           
            ["WaterVehicle"] = {
        [1] = "rbxassetid://81172609340523",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },





["World"] = {
        [1] = "rbxassetid://131967842351454",
        [2] = "rbxassetid://121672513394462",
        [3] = "",
        [4] = "",
        [5] = "",
    },
             

  ["Construction"] = {
        [1] = "rbxassetid://112640023272578",
        [2] = "rbxassetid://74160163905317",
        [3] = "rbxassetid://75646819167600",
        [4] = "rbxassetid://126867512020373",
        [5] = "",
    },



  ["Other"] = {
        [1] = "rbxassetid://140646484386285",
        [2] = "rbxassetid://73653294657358",
        [3] = "rbxassetid://108047499020717",
        [4] = "rbxassetid://127163310482430",
        [5] = "rbxassetid://105649774687905",
    },
 ["Body"] = {
        [1] = "rbxassetid://110840351109537",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

 ["Pets"] = {
        [1] = "rbxassetid://99636769463965",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

["Paper"] = {
        [1] = "rbxassetid://110856266325238",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

["Games"] = {
        [1] = "rbxassetid://89363107039338",
        [2] = "",
        [3] = "",
        [4] = "",
        [5] = "",
    },

["SquidGame"] = {
        [1] = "rbxassetid://117487819238161",
        [2] = "rbxassetid://119592755705416",
        [3] = "rbxassetid://77100240897089",
        [4] = "rbxassetid://80244692151643",
        [5] = "rbxassetid://71805775195358",
    [6] = "rbxassetid://126689835008345",
        [7] = "rbxassetid://107696056669417",
 [8] = "rbxassetid://73002256794218",
},



},















}









return information
